{
  "name": "HomeschoolGames",
  "short_name": "HSGames",
  "description": "Free educational games for homeschoolers and kids - typing, math, spelling, history, geography, science, and Bible.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c79a5b",
  "theme_color": "#C4A040",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
